<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    
    <style>
        

        @font-face {
            font-family: "Madelina";
            src: url('fonts/MadelinaScript.woff') format('woff'),
                 url('fonts/MadelinaScript.woff2') format('woff2');
            font-weight: normal;
            font-size: normal;
        }

        h1{
            font-size: 6em;
            font-family: "SUSE", "serif";
            color: blue;
            text-align: center;
            margin-top: 20vh;
        }

        body{
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Luis</h1>
</body>
</html>